spring.application.name=carflow-user-service
server.port=8081

spring.datasource.url=jdbc:mysql://192.168.1.87:3306/carflow
spring.datasource.username=campus
spring.datasource.password=campus
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone:http://192.168.1.87:8761/eureka/

# License Service configuration
license.service.url=http://192.168.1.87:8084

# SpringDoc OpenAPI Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
server.forward-headers-strategy=framework